VITE_apiKey=AIzaSyA1qn1Q8hBtzm72Zl6fQAcPhN-PT6sXhjk
VITE_authDomain=bworker-50df7.firebaseapp.com
VITE_projectId=bworker-50df7
VITE_storageBucket=bworker-50df7.firebasestorage.app
VITE_messagingSenderId=541203464770
VITE_appId=1:541203464770:web:61708f09b5ae1c17d123db
VITE_IMAGE_HOSTING_KEY=b238bac286edb7bb1df05c760fefc27e